html {
    width: 100%; 
    height: 100%;
}

.websitecode {
    display: grid;
    background-image: linear-gradient(to bottom right, grey, black);
    height: 905px;
    width: 1903px;
    grid-template-areas:
        'header header header header header header header'
        'main main main main main right right'
        'footer footer footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.code-item {
    text-align: center;
}

.heading {
    grid-area: header;
    height: 150px;
    width: 1903px;
    background-color: rgb(0, 255, 0);
}

.mainbody {
    grid-area: main;
    height: 500px;
    width: 1500px;
    background-color: rgb(251, 255, 0);
}

.pagenavigationbar {
    grid-area: right;
    height: 100px;
    width: 100px;
    background-color: rgb(255, 145, 0);
}

.sociallinks {
    grid-area: footer;
    height: 100px;
    width: 1903px;
    background-color: rgb(255, 0, 0);
}

#page1 {
    background-color: rgb(70, 110, 110);
}

#page2 {
    background-color: rgb(0, 255, 255);
}